<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Borbook</title>
<link rel="icon" href="images/favicon.gif" type="image/x-icon"/>

<link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
   <div class="bg">

    <div id="container">
    <!--start header-->
    <header>
      <!--start logo-->
      <a href="index.html" id="logo"><img src="images/Banner.png" width="180" height="43" alt="logo"/></a>    
  	   <nav>
         <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="twentyfourtybor.html" class="current">Bor48</a></li>
     	   <li><a href="borticles.html">Borticles</a></li>
     	   <li><a href="gallery.html">Gallery</a></li>
         </ul>
      </nav>
  	   <!--end menu-->
      <!--end header-->
	</header>
   <!--start intro-->
   <section id="intro">
      <hgroup>
      <h1>Ain't Nothing Like A Bor</h1>
      <h2></h2>
      </hgroup>
   </section>
   
        <iframe width="97%" frameBorder=0 height="1000" src="2048.html"></iframe>
        
       </div>
<div>
    <script type="text/javascript">
    google_ad_client = "ca-pub-1569061318646268";
    google_ad_slot = "3780595838";
    google_ad_width = 468;
    google_ad_height = 60;
    </script>
    <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"> </script>       
</div>       
   <footer>
      <div class="container">  
         <div id="FooterTwo"> </div>
         <div id="FooterTree">© 2014 </div> 
      </div>
   </footer>
   <!--end footer-->
   </div>

  </body>
</html>
